I'm writing a rust app that uses the following (from my cargo.toml)

[package]
name = "catan_service"
version = "0.1.0"
edition = "2018"
[dev-dependencies]
cargo-make = "0.37"
serial_test = "2.0.0"
actix-web-test = "0.0.1"

[dependencies]
azure_data_cosmos = "0.16.0"
azure_core = "0.16"
tokio = { version = "1.28.2", features = ["full", "test-util"] }
actix-cors = "0.6.4"
actix-rt = "2.2.0"
actix-web = { version = "4.3.1", features = ["openssl"] }
arrayvec = "0.7.1"
once_cell = "1.8.0"
reqwest = { version = "0.11.8", features = ["json"] }
rand = "0.8.4"
serde_json = "1.0.67"
serde = { version = "1.0.123", features = ["derive"] }
env_logger = "0.10.0"
azure_sdk_core = "0.43.7"
futures = "0.3.28"
log = "0.4.19"
tracing = "0.1.37"
actix-web-actors = "4.2.0"
actix = "0.13.0"
openssl = "0.10.55"
anyhow = "1.0.71"
bcrypt = "0.15.0"
jsonwebtoken = "9.0.0"
num-traits = "0.2.15"
actix-service = "2.0.2"
lazy_static = "1.4.0"
strum = "0.25.0"
strum_macros = "0.25.1"
serde_with = "3.0.0"
parking_lot = "0.12.1"
scopeguard = "1.2.0"
url = "2.4.0"
log4rs = "1.2.0"
base64 = "0.21.3"
regex = "1.9.5"
chrono = "0.4.29"
uuid = "1.4.1"
async-trait = "0.1.73"
actix-http = "3.4.0"
flate2 = "1.0.27"
clap = { version = "4.4.6", features = ["derive"] }

the app also uses a private KeyCloak service to authenticate users.  the URL of keycloak is http://localhost:8080

when giving suggested URLs to call, please use that host name.  The KeyCloak real is longshot-realm.  use that as well.
the keycloak client is catan-service use that as well in any sample URIs.

when giving sample rust code, make all structs public and their members public.   add #[derive(Debug, Serialize, Deserialize)] 
to the definition of the struct.

when giving sample rust code, make the code idiomatic to rust, following best practices, including appropriate comments
both for function and for code inside the function.
